<!--------------------------------------------------------------------------
Created by William Peng 1/26/2020
--------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../graphics/cs_icon.ico">
    <title>Darwin: An Othello AI</title>
</head>

<body>
    <style>
        body {
            background-image: url('images/under_construction_img.jpg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #202221;
        }
        .text {
            color: #FFC301;
            font-family: Merriweather;
            text-align: center;
        }
        a:link {
            color: #FFC301;
        }
        a:visited {
            color: #FFC301;
        }
        a:hover {
            color: white;
        }
    </style>
    <div class="text">
        <p>This project is still under construction. </p>
        <p>Check the <a href="https://github.com/williampeng20/darwin-server" target="_blank">server repo</a> for updates!</p>
    </div>

</body>
</html>